; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dfrobot_firebeetle2_esp32e

[env]
platform = espressif32 @ 6.10.0
framework = arduino
build_unflags = '-std=gnu++11'
build_flags = '-Wall' '-std=gnu++17'
lib_deps =
  adafruit/Adafruit BME280 Library @ 2.3.0
  adafruit/Adafruit BME680 Library @ 2.0.5
  adafruit/Adafruit BusIO @ 1.17.1
  adafruit/Adafruit Unified Sensor @ 1.1.15
  bblanchon/ArduinoJson @ 7.4.1
  zinggjm/GxEPD2 @ 1.6.4
extra_scripts = python/post_extra_script.py


[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:firebeetle32]
board = firebeetle32
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:esp32]
board = esp32dev
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L


[env:esp32c3pico]
board = lolin_c3_mini
monitor_speed = 115200
board_build.partitions = huge_app.csv
